export const ActionTypes = {
    CATEGORY_ADD_SUCCESS: 'CATEGORY_ADD_SUCCESS',
    CATEGORY_REMOVE: 'CATEGORY_REMOVE',
    CATEGORY_EDIT: 'CATEGORY_EDIT',
    SUCCESS_LOADING_CATEGORIES: 'SUCCESS_LOADING_CATEGORIES',
    CATEGORY_START_EDITING: 'CATEGORY_START_EDITING',
};

export const CATEGORY_COLOR = [
    '#F44336',
    '#E91E63',
    '#9C27B0',
    '#2196F3',
    '#4CAF50',
    '#00BCD4',
    '#795548',
    '#607D8B',
];
