export const ActionTypes = {
    ADD_WORD_SUCCESS: 'ADD_WORD_SUCCESS',
    WORD_GET_BY_CATEGORY_SUCCESS: 'WORD_GET_BY_CATEGORY_SUCCESS',
    WORD_DELETE_WORDS: 'WORD_DELETE_WORDS',
    WORD_EDIT: 'WORD_EDIT',
    START_GETTING_WORDS: 'START_GETTING_WORDS',
};
